
void swap(list int l, int i, int k){
	int temp = l.get(i);
	l.get(0) = l.get(k);
	l.get(k) = temp;
}


int partition(list int l, int left, int right){
	int storeIndex = left;
	int pivot = l.get(right);
	int i;
	for(i=left;i<right;i=i+1){
		if(l.get(i)<pivot){
			swap(l,storeIndex,i);
			storeIndex = storeIndex + 1;
		}	
	}
	swap(l,right,storeIndex);
	return storeIndex;
}


void sort(list int l, int left, int right){
	if(left > right) {
		
	}
	int storeIndex = partition(l,left,right);
	sort(l,left,storeIndex - 1);
	sort(l,storeIndex+1,right);
}


list int l;

int main() {
	l.add(3);
	l.add(2);
	l.add(5);
	l.add(4);
	l.add(1);
	sort(l,0,4);
	int i;
	for(i=0;i<5;i=i+1){
		print(l.get(i));
	}
	return 0;
}

