"Rule: ocaml dependencies ml (%=semant )": "c\162\156\160\144C\197\020|\253\237\1981\201&Z"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\188\r\245\211p\163\173E?\025\158\227+\197\191\152"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\163\253\228\166B;n\205\n\206\128\131\016*\219 "
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\018\2514\140\169:\150\134\245\022\214\1513&\145\191"
"Resource: /Users/Linnan/Desktop/PLT-project/ast.ml": "\143\228\242\190%\138t\183\134\253\003P\003\185\143j"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "V\234\n\170\205n\242\000U\209f_\171\2281\022"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\157\159[\012\196d\185Bb9*\137\207\173%p"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\139\rN\157\017u\022\198\253b\252\200\244\206\2434"
"Rule: ocaml dependencies ml (%=microc )": "z\1865a\189\241\020\017\156\177\224\190o\240\205\005"
"Rule: ocaml dependencies ml (%=parser )": "my\162c\003\138\195!W\135f\2226<\020n"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\015w\175\146s\192cM\241dNGn\159\153`"
"Rule: ocamllex (%=scanner )": "\172\234\201\r\142Lg\203k\022 \191\0188=\011"
"Resource: /Users/Linnan/Desktop/PLT-project/list.c": "\184\249\169\155\203\210y>\003\208G\025\2196\157\148"
"Rule: ocaml dependencies ml (%=scanner )": "/\137\191M\002\219e[\196\238#\144\233\019\0117"
"Rule: ocaml dependencies mli (%=parser )": "<\180pB\237\0031\211j4\213g\210\164\248\190"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\195\163\1998B\025\210\143\190\142\021^\180U+\169"
"Resource: /Users/Linnan/Desktop/PLT-project/codegen.ml": "\145nh\198q\016\218\2366\207T\222#|\029\163"
"Resource: /Users/Linnan/Desktop/PLT-project/microc.ml": "\154\200\227\228\146O\204{\239\181\242)\154 1\203"
"Resource: /Users/Linnan/Desktop/PLT-project/parser.mly": "\150\191\236\207\167L1\182\248\1787D\019_\137\188"
"Rule: ocaml dependencies ml (%=ast )": "\226\231z\2020\143i\191\146\178q\254\030$9\150"
"Rule: ocamlyacc (%=parser )": "\232\180\214y\029\213\022\028\166\028G%\170\185\014\025"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\245\023\160\228\255<\195\152\175\188\203\001-\194\000m"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "]\254\218\205\229,\004\030\155q\169\"\135+\233\222"
"Rule: ocaml C stubs: c -> o (%=list )": "5F\248\213\234\213\185\229\217D\129\162\007\187\225A"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\022\154\230\146\166\225\007\247W\193\215\003\139+\143\220"
"Rule: ocaml dependencies ml (%=codegen )": "\175:\232N\143\247\195\231\185\215f\t\189\t\216\253"
"Resource: /Users/Linnan/Desktop/PLT-project/scanner.mll": "\162\027Rg\017\169\179Cw}\002\031\026H\236X"
"Rule: ocaml: mli -> cmi (%=parser )": "F9F)\215(z~b\155+\016jOk="
"Resource: /Users/Linnan/Desktop/PLT-project/semant.ml": "\191\\\"\015\174\166\1753F\248\162\231\229s~\234"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "z\026w\214\244\157\0045bZ6\172MD=K"
